[tox]
envlist = py27, py33, py34, py35, py36, py37, pypy, pypy3

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test

[pytest]
addopts = --doctest-glob='docs/*.rst'
testpaths = tests docs README.rst
